<html>

<head>
    <meta charset="utf-8">
</head>
<!--
入口1：https://down.xwy68.com					入口2：https://down.ybe839.com					入口3：https://down.yxh62.com					入口4：https://down.jczx16.com					入口5：https://down.jjzx188.com					入口6：https://down.yue917.com				
																																	
大数据	1				东方国际	2				弘亚	3				桃花源	4				荣耀娱乐	5				钻石国际	6	【外】
黄金海岸	1				巨弘	2				
	3				世纪星	4				红森娱乐	5				鑫恒娱乐2	6	【外】
荣和天下	1				数据库	2				长隆欢乐园	3				绿洲	4	【外】	天荣国际	5				彩澳娱乐	6	【外】
任博	1				易购2	2				菲赢	3				久发	4				佰威娱乐	5				鼎尖娱乐2	6	【外】
赢天下	1				久丰	2				亿万	3				亿游国际	4				马尔代夫	5				诺亚国际	6	【外】
夏威夷	1				亿皇B	2				桃花岛	3				汇丰	4				长江国际	5				金矿国际	6	【外】
云世界	1				红宝石	2				亿博	3				久赢	4				新世界	5								
长城	1				易购	2				桃花城	3				久盛	4				跳跳娱乐	5								
红树林	1				88C	2				UT8	3				亿游2	4				JF娱乐	5								
巴厘岛	1				长盈国际	2	【外】	桃花情	3				黄金时代	4				长隆	5								
彩百万	1	【外】	ATM娱乐	2				久久在线	3				华裔	4				黄金联盟	5								
倾城国际	1				大城国际	2				菲赢2	3				天玖国际	4				荣富国际	5								
东魅娱乐	1				易购3-1	2				亿博2	3				大发彩	4	【外】	链尚游戏	5								
易盛2	1				易购3-2	2				万盛	3				宇博	4				众盛娱乐	5	【外】					
易盛	1	x2	紫宫娱乐	2				中南海国际	3				博京	4	【外】	荣盛国际A	5								


-->
<style type="text/css">
	a:link {text-decoration:none;color:dodgerblue;}
	a:visited {text-decoration:none;color:palevioletred;}
	
</style>
<body>
    <!--<div class="service_1">
        <ol>
            <li>
                <a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/XXXX.plist">
                    XXXX 平台下载
                </a>
            </li>
            <li>
                <a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/XXXX.plist">
                    XXXX 平台下载
                </a>
            </li>
        </ol>
    </div>-->
    <!--server1共15个平台-->
    <div>
    	麻烦清理一下【】的域名缓存。好的，谢谢
    	安装包：麻烦清理一下 【 https://down.bjvip5.com 、 https://down.sjk973.com 、 https://down.ysyl11.com 、 https://down.thy6699.com 、 https://down.608yb.com 、 https://down.jkuaios.com 】的域名缓存。
    	入口：麻烦清理一下 【 https://down.xwy68.com 、 https://down.ybe839.com 、 https://down.yxh62.com 、 https://down.jczx16.com 、 https://down.jjzx188.com 、 https://down.yue917.com 】共6个域名的缓存。
    </div>
    <div class="service_1">
    	<!--<div>http://down.hfgame001.com</div>-->
    	<!--<div>https://down.ruby688.com</div>-->
    	<!--<div>https://down.hslent.com</div>-->
    	<div>安装包1：https://down.bjvip5.com</div>
    	<div>入口1：https://down.xwy68.com</div>
    	<ol>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/dashujuEC.plist">
    				1 大数据平台下载
    			</a>

    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/huangjinhaianMA.plist">
    				2 黄金海岸平台下载
    			</a>
    			
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/renboMA.plist">
    				4 任博平台下载
    			</a>
    			
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/yingtianxiaMA.plist">
    				5 赢天下平台下载
    			</a>
    			
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/xiaweiyiMA.plist">
    				6 夏威夷平台下载
    			</a>
    			
    		</li>
    		
    	
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/hongshulinMA.plist">
    				9 红树林平台下载
    			</a>
    			
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/balidaoMA.plist">
    				10 巴厘岛平台下载
    			</a>
    			
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/caibaiwanMA.plist">
    				11 彩百万【外】平台下载
    			</a>
    			
    		</li>
    
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/yisheng2MA.plist">
    				13 易盛2MA平台下载
    			</a>
    			
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/yisheng2PB.plist">
    				13 易盛2PB平台下载
    			</a>
    			
    		</li>
    		
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/jinbaoMA.plist">金宝娱乐</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/xiaweiyi2MA.plist">夏威夷2</a>
    		</li>
    		
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/dashuju2MA.plist">大数据2</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.xwy68.com/dashujuplusMA.plist">大数据plus</a>
    		</li>
    	</ol>
    </div>
    <!--server2共15个平台-->
    <div class="service_2">
    	<!--<div>http://down.g2ggame203.com</div>-->
    	<!--<div>https://down.tkczx999.com</div>-->
    	<!--<div>https://down.sjk973.com</div>-->
    	<div>安装包2：https://down.sjk973.com</div>
    	<div>入口2：https://down.ybe839.com</div>
    	<ol>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/juhongEC.plist">
    				15 巨弘平台下载
    			</a>
    			
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/shujukuMA.plist">
    				16 数据库平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/yigou2MA.plist">
    				17 易购2平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/jiufengMA.plist">
    				18 久丰平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/yihuangPB.plist">
    				19 亿皇平台下载
    			</a>
    		</li>
    	
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/yigouMA.plist">
    				21 易购平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/yuncaiPB.plist">
    				22 88C平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/changyingMA.plist">
    				23 长盈国际【外】平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/atmMA.plist">
    				24 ATM娱乐平台下载
    			</a>
    		</li>
    		<!--<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/dachengMA.plist">
    				25 大成国际平台下载
    			</a>
    		</li>-->
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/yigou3MA.plist">
    				26 易购3-1平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/yigou32MA.plist">
    				27 易购3-2平台下载
    			</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/huangjinMA.plist">
    				73 黄金娱乐
    			</a>
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.ybe839.com/tianheMA.plist">天和国际</a>
    		</li>
    	</ol>
    </div>
    <!--server3共15个平台-->
    <div class="service_3">
    	<!--<div>http://down.fygj018.com</div>-->
    	<!--<div>https://down.rfgj25.com</div>-->
    	<!--<div>https://down.ysyl11.com</div>-->
    	<div>安装包3：https://down.ysyl11.com</div>
    	<div>入口3：https://down.yxh62.com</div>    	
    	<ol>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/hongyaMA.plist">28 弘亚平台下载</a>
    			
    		</li>
    		
    		
    	
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/taohuadaoPB.plist">33 桃花岛平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/yiboPB.plist">34 亿博平台下载</a>
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/ut8MA.plist">36 UT8平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/taohuaqingMA.plist">37 桃花情平台下载</a>
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/feiying2MA.plist">39 菲赢2平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/yibo2MA.plist">40 亿博2平台下载</a>
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/juhong2MA.plist">79 巨弘国际2</a>
    		</li>
    	
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/changheMA.plist">长和国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/hongxingMA.plist">弘兴国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/tianliPB.plist">天利国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/tianchenMA.plist">天晨国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/jincaiMA.plist">金彩娱乐</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/feihuaEC.plist">菲华国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yxh62.com/yingheMA.plist">赢和娱乐</a>
    		</li>
    	</ol>    	
    </div>
    <!--server4共15个平台-->
    <div class="service_4">
		<!--<div>http://down.thdv372.com</div>-->
		<!--<div>https://down.thy6699.com</div>-->
		<!--<div>https://down.thy6699.com</div>-->
    	<div>安装包4：https://down.thy6699.com</div>
    	<div>入口4：https://down.jczx16.com</div>		
     	<ol>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jczx16.com/taohuayuanMA.plist">41桃花源平台下载</a>
    		</li>
    		
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jczx16.com/yiyouMA.plist">44 亿游国际平台下载</a>
    		</li>
    	
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jczx16.com/jiuyingMA.plist">46 久赢(在线游戏)平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jczx16.com/yiyou2MA.plist">47 亿游2平台下载</a>
    		</li>
    		
    		

    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jczx16.com/bojingMA.plist">52 博京【外】平台下载</a>
    		</li>
    		
   
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jczx16.com/tiandihuiMA.plist">天地汇</a>
    		</li>
    	
    	
    	
    	
    	</ol>   	
    </div>
    <!--server5共14个平台-->
    <div class="service_5">
    	<!--<div>http://down.ysyl081.com</div>-->
    	<!--<div>https://down.608yb.com</div>-->
    	<!--<div>https://down.608yb.com</div>-->
    	<div>安装包5：https://down.608yb.com</div>
    	<div>入口5：https://down.jjzx188.com</div>    	
    	<ol>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/tianrongMA.plist">54 天荣国际平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/baiweiMA.plist">55 佰威娱乐平台下载</a>
    		</li>
    	
    		
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/lianshangMA.plist">63 链尚游戏平台下载</a>
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/rongshengMA.plist">65 荣盛国际A平台下载</a>
    		</li>
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/baiwei2MA.plist">佰威娱乐2</a>
    		</li>
    		
    		
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/sanzhongMA.plist">三众国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/ouhuangMA.plist">欧皇国际</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/yingxionghuiMA.plist">英雄汇</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/tianmenshanMA.plist">天门山</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.jjzx188.com/jiurongMA.plist">久荣国际</a>
    		</li>
    	</ol>    	
    </div>
    <!--server6共6个平台-->
    <div class="service_6">
    	<!--<div>http://down.yhylgjcs168.com</div>-->
    	<!--<div>https://down.jkuaios.com</div>-->
    	<!--<div>https://down.jkuaios.com</div>-->
    	<div>安装包6：https://down.jkuaios.com</div>
    	<div>入口6：https://down.yue917.com</div>    	
    	<ol>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/zuanshiMA.plist">66 钻石国际【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/xinhengMA.plist">67 鑫恒娱乐2【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/caiaoMA.plist">68 彩澳娱乐【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/dingjian2MA.plist">69 鼎尖娱乐2【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/nuoyaMA.plist">70 诺亚国际【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/jinkuangMA.plist">71 金矿国际【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/dongfangMA.plist">巅峰娱乐 东方国际【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/ahaozhanMA.plist">A号站【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/haoshengMA.plist">濠盛娱乐【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/weijiasiMA.plist">维加斯国际【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/chenglongMA.plist">诚龙娱乐【外】平台下载</a>
    		</li>
    		<li>
    			<a href="itms-services://?action=download-manifest&url=https://down.yue917.com/shengdaMA.plist">盛大国际【外】平台下载</a>
    		</li>
    	</ol>    	
    </div>
    <!--server1-6共80个平台-->
</body>
</html>