<!DOCTYPE html>
<meta charset="utf8">
<html style="height:100%;">

<head>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,,shrink-to-fit=no" name="viewport">
    <title>赢天下II</title>
    <style type="text/css">
        body {
            margin: 0;
            background: url("./img/bg.png");
            background-size: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            font-weight: 300;
            overflow: hidden;
        }
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .button {
            cursor: pointer;
            background: url(./img/ljdl.png);
            background-size: 100%;
            border: none;
            color: white;
            display: inline-block;
            width: 300px;
            height: 60px;
        }

        .button2 {
            cursor: pointer;
            border-radius: 200px;
            background: #ffffff;
            border: none;
            color: #2480e6;
            opacity: 0.9;
            font-weight: 300;
            font-size: 16px;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            box-sizing: border-box;
            width: 130px;
            height: 40px;
        }

        span {
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            clear: both;
            display: inline-block;
        }
        .zhlx{
            text-align: center;
            clear: left;
            width: 100%;
        }
        .head{
            height:13%;width:100%;
        }
        .login{
            text-align: center;
            position: absolute;
            width: 100%;
        }
        .bottom{
            text-align: center;height: 10%;width: 100%;bottom: 10px;position: absolute;
        }
		/*蒙板提示语开始*/
       .popWindow {
	       background-color:black;
	        width: 100%;
	        height: 100%;
	        left: 0;
	        top: 0;
	        filter: alpha(opacity=50);
	        opacity: 0.5;
	        z-index: 1;
	        position: absolute;
		
	    }
	    .maskLayer {
	        background-color: #ffffff;
		    width: 100%;
		    z-index: 2;
		    position: absolute;
		    text-align: left;
		    top: 0;
		    padding: 10px 20px;
		    font-size: 14px;
		    box-sizing: border-box;
	    }
       /*蒙板提示语结束*/

        @keyframes mysecond {
            0% {
                box-shadow: #f22d5e 0px 0px 40px;
            }

            100% {
                box-shadow: white 0px 0px 40px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <div style="margin:0 auto; width:100%; height:100%;max-width: 680px;">
            <div style=" width: 45%;height: 100%;float: left;margin-left: 5%;margin-right: 15px;">
                <img src="./img/logo.png" style="margin-top:16px;">
            </div>
            <div style="    width: 18%;
            height: 100%;
            float: left;
            margin-right: 20px;
            text-align: center;">
                <img src="./img/erweima_down.png" width="50%" >
                <span>去下载</span>
            </div>
            <div style="width:18%;height:100%;float:left;text-align: center;">
                <img src="./img/erweima_wap.png" width="50%" >
                <span>去登录</span>
            </div>
        </div>
    </div>

    <div class="zhlx">
        <img src="./img/zhlx.png">
    </div>

    <div class="login">
        <table style="width: 100%;height: 100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <a class="button" href="http://wap.ytxe41.com" target="view_window">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;height:auto;text-align: center;">
        <img src="./img/girl.png">
    </div>
    <div class="bottom">
        <table style="width: 100%;height: 100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <div style="width:300px;display:inline-block;">
                    <a type="submit" onclick="androidLink(event)"  target="view_window" class="button2" style="margin-right: 20px;float: left;">安卓APP下载</a>
                    <a type="submit"  onclick="iosLink(event)" target="view_window" class="button2" style="color:#ec2178;float: right;">苹果APP下载</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
	
	
		<!--蒙板提示语开始-->
	<div onclick="showDiv()" style="display:none; cursor:pointer">
    </div>
    <!--popWindow样式的div用于遮住整个页面-->
    <div id="popWindow" onclick="closeDiv()" class="popWindow" style="display: none;">
    </div>
    <!--maskLayer 在popWindow上面，用于显示蒙板的信息，比如“载入中……“-->
    <div id="maskLayer" class="maskLayer" style="display: none;">
			<span style='color: black;'>温馨提示 ：微信下载异常~请</span><span style='color: red;'>点击右上角按钮</span><span style='color: black;'> ，选择</span><span style='color: red;'>在浏览器中打开</span><span style='color: black;'>，即可正常下载。</span>
	</div>
	<!--蒙板提示语关闭-->

	
</body>
<script type="text/javascript">
	
//	蒙板提示语开始
	function showDiv() {
        document.getElementById('popWindow').style.display = 'block';
        document.getElementById('maskLayer').style.display = 'block';      
    }
    function closeDiv() {
        document.getElementById('popWindow').style.display = 'none';
        document.getElementById('maskLayer').style.display = 'none';
    }
//	蒙板提示语结束	
	
	
	
//	微信判断开始
	function isWeiXin(){
	    var ua = window.navigator.userAgent.toLowerCase();
	    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
	        return true;
	    }else{
	        return false;
	    }
	}
	
	function androidLink(event){
		if (isWeiXin()){
			showDiv();
		} else {
			window.location.href = "http://xxx68.enthtx.com/yingtianxia2.apk";
		}
        
    }
	
	function iosLink(event){
        var i = Math.round(Math.random() * 10);
        if (i % 2 >= 0) {
            location.href = "itms-services://?action=download-manifest&url=https://down.xwy68.com/yingtianxia2MA.plist";
        }
    }

	(function () {
	   if(isWeiXin()){
		showDiv();
	   }
	})();

</script>


</html>