﻿<html><head>
		<title>抖音娱乐手机客户端</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main_douyin.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-77995697-2', 'auto');
             ga('send', 'pageview');
            </script>
        <!-- End Google Analytics -->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Solid State</a></h1>
					</header>

				<!-- Menu -->
				<!--	<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">

                            <a href="#" class="image"><img src="images/shouyelogo_douyin.png" alt="" width="236" height="95"></a>
							<h2>抖音娱乐移动客户端</h2>
                            <ul class="actions">
										<li><a onClick="onClickAndroidBtn()" class="button">下载安卓客户端</a></li>
							</ul>
                            <ul class="actions">
										<li><a onClick="onClickIOSBtn()" class="button">下载苹果客户端</a></li>
                                        <h3>提示：苹果手机用户必须用自带浏览器打开此网页才可下载</h3>
							</ul>
						</div>
					</section>
                    <script>
                        function onClickAndroidBtn()
                        {
                                location.href = "http://xxx68.enthtx.com/douyin.apk";
                        }

                        function onClickIOSBtn()
                        {
                        	var i = Math.round(Math.random() * 10);
								location.href = "itms-services://?action=download-manifest&url=https://down.ybe839.com/douyinMA.plist";

                            document.getElementById('iosAnchor').scrollIntoView();
                        }
                    </script>
<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major2">手机端特色功能</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/s01_yuncai.jpg" alt=""></a>

										</article>

										<article>
											<a class="image"><img src="images/s02_yuncai.jpg" alt=""></a>


										</article>
										<article>
											<a class="image"><img src="images/s03_yuncai.jpg" alt=""></a>


										</article>
										<article>
											<a class="image"><img src="images/s04_yuncai.jpg" alt=""></a>


										</article>
									</section>

								</div>
							</section>

				<!-- Wrapper -->
					<section id="wrapper">



						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="images/pic02_yuncai.jpg" alt=""></a>
									<div class="content">
										<h2 class="major">安卓端APP</h2>

										<a onClick="onClickAndroidBtn()" class="special">下载APP</a>
									</div>

								</div>

							</section>
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a class="image"><img src="images/pic01_yuncai.jpg" alt=""></a>
									<div class="content">
										<h2 class="major">苹果端APP</h2>

										<a onClick="onClickIOSBtn()" class="button">下载APP</a>
									</div>
								</div>
							</section>

					</section>
<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div id="tutorial" class="inner">
									<h2 id="iosAnchor" class="major2">苹果端APP安装说明</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/image01_yuncai.jpg" alt=""></a>

										</article>
										<article>
											<a class="image"><img src="images/image02_yuncai.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/image03_yuncai.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/image04_yuncai.jpg" alt=""></a>

										</article>
										<article>
											<a class="image"><img src="images/image05_yuncai.jpg" alt=""></a>

										</article>
										<article>
											<a class="image"><img src="images/image06_yuncai.jpg" alt=""></a>

										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">回到顶部</a></li>
									</ul>
								</div>
							</section>


</div></body></html>
