<!DOCTYPE html>
<meta charset="utf8">
<html style="height:100%;">

<head>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,,shrink-to-fit=no" name="viewport">
    <title>佰威娱乐II</title>
    <style type="text/css">
        body {
            margin: 0;
            width: 100%;
            font-weight: 300;
            overflow-y: hidden;
            height: calc(100% - 40px);
            position: fixed;
            text-align: center;
        }
        .container{
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #a4bae4, #42aadc) no-repeat;
            background-size: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            max-width: 768px;
            max-height: 1024px;
            display: inline-block;
            overflow: hidden;
            position: relative;
        }
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .button {
            cursor: pointer;
            border-radius: 200px;
            background: linear-gradient(to right, #ffc739, #fc9205);
            border: none;
            color: white;
            font-weight: 300;
            font-size: 20px;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            padding: 0 40px;
            display: inline-block;
            box-sizing: border-box;
            width: 300px;
            height: 40px;
            box-shadow: 0px 0px 30px gray;
            animation-name: mysecond;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .button2 {
            cursor: pointer;
            border-radius: 200px;
            background: #ffffff;
            border: none;
            color: #2480e6;
            opacity: 0.9;
            font-weight: 300;
            font-size: 16px;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            box-sizing: border-box;
            width: 130px;
            height: 40px;
        }

        span {
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            clear: both;
            display: inline-block;
        }

        .zhlx {
            height: 12%;
            text-align: center;
            clear: left;
            margin-top: 30px;
        }

        .head {
            height: 13%;
            width: 100%;
        }

        .login {
            text-align: center;
            height: 15%;
            position: absolute;
            bottom: 80px;
            width: 100%;
        }

        .bottom {
            text-align: center;
            height: 10%;
            width: 100%;
            bottom: 10px;
            position: absolute;

        }

        /*蒙板提示语开始*/
        .popWindow {
            background-color: black;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index: 1;
            position: absolute;

        }

        .maskLayer {
            background-color: #ffffff;
            width: 100%;
            z-index: 2;
            position: absolute;
            text-align: left;
            top: 0;
            padding: 10px 20px;
            font-size: 14px;
            box-sizing: border-box;
        }

        /*蒙板提示语结束*/

        @keyframes mysecond {
            0% {
                box-shadow: #fc9205 0px 0px 40px;
            }

            100% {
                box-shadow: white 0px 0px 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="head">
        <div style="margin:0 auto; width:100%; height:100%;max-width: 680px;">
            <div style="width:35%;height:100%;float:left;margin-left:9%;margin-right: 25px;">
                <img src="./img/logo.png" width="50%" style="margin-top:16px;">
            </div>
            <div style="width:18%;height:100%;float:left;margin-right: 20px;text-align: center;color: white;">
                <img src="./img/erweima_down.png" width="50%">
                <span>去下载</span>
            </div>
            <div style="width:18%;height:100%;float:left;text-align: center;color: white;">
                <img src="./img/erweima_wap.png" width="50%" id="goLoginQRCode">
                <span id="goLoginSpan">去登录</span>
            </div>
        </div>
    </div>

    <div class="zhlx">
        <img src="./img/zhsx.png">
    </div>
    <div style="    width: 100%;height: auto; text-align: center;    margin-top: 10px;">
        <img src="./img/context-min.png" style="    max-width: 350px;width: 90%;">
    </div>
    <div class="login">
        <table style="width: 100%;height: 100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <a class="button" href="http://wap.baiw275.com" id="loginImmediately" target="view_window">
                        登录手机网页版
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="bottom">
        <table style="width: 100%;height: 100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <div style="width:300px;display:inline-block;">
                        <div onclick="androidLink(event)" id="androidBtn" class="button2" style="float: left;">安卓APP下载</div>
                        <div onclick="iosLink(event)" id="iosBtn" class="button2" style="color:#ec2178;float: right;">苹果APP下载</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <!--蒙板提示语开始-->
    <div onclick="showDiv()" style="display:none; cursor:pointer">
    </div>
    <!--popWindow样式的div用于遮住整个页面-->
    <div id="popWindow" onclick="closeDiv()" class="popWindow" style="display: none;">
    </div>
    <!--maskLayer 在popWindow上面，用于显示蒙板的信息，比如“载入中……“-->
    <div id="maskLayer" class="maskLayer" style="display: none;">
        <span style='color: black;'>温馨提示 ：微信下载异常~请</span><span style='color: red;'>点击右上角按钮</span><span style='color: black;'>
            ，选择</span><span style='color: red;'>在浏览器中打开</span><span style='color: black;'>，即可正常下载。</span>
    </div>
    <!--蒙板提示语关闭-->

    <img id="urlTest0" style="display:none;"></img>
    <img id="urlTest1" style="display:none;"></img>
    <img id="urlTest2" style="display:none;"></img>
    <img id="urlTest3" style="display:none;"></img>
    <img id="urlTest4" style="display:none;"></img>
    <img id="urlTest5" style="display:none;"></img>
    <img id="urlTest6" style="display:none;"></img>
    <img id="urlTest7" style="display:none;"></img>
    <img id="urlTest8" style="display:none;"></img>
    <img id="urlTest9" style="display:none;"></img>
    <img id="urlTest10" style="display:none;"></img>
    </div>
</body>
<script type="text/javascript">
    /**********************
     *****项目配置 start****
    **********************/
    var refName = "baiwei2";//Project Name
    var androidLinkStr = "http://xxx68.enthtx.com/baiwei2.apk"; // Android download link string
    var iosLinkStr = "itms-services://?action=download-manifest&url=https://down.dsjp95.com/baiwei2MA.plist"; // Apple dowload link string
    var url_server_group = ['http://wap.baiw275.com', 'http://wap2.baiw275.com'];
    var theFastUrl = "http://wap2.baiw275.com"; // The fastest link
    var theFastUrlCount = 0;
    var urlIosFromConfig = "";
    /**********************
     *****Project Config end****
    **********************/
    var end = function () {
        document.getElementById("loading").style.display = "none";
    }
    //	Mask mind start
    function showDiv() {
        document.getElementById('popWindow').style.display = 'block';
        document.getElementById('maskLayer').style.display = 'block';
    }
    function closeDiv() {
        document.getElementById('popWindow').style.display = 'none';
        document.getElementById('maskLayer').style.display = 'none';
    }
    //	Mast mind end	

    //	Wechat duget start
    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
    function getBrowserType() {
        var ua = navigator.userAgent;
        if (ua.indexOf("iPhone") > 0 && ua.indexOf("Safari") > 0 && ua.indexOf("CriOS") > 0 ) {
            return "iPhoneChrome";
        }
        if (ua.indexOf("iPhone") > 0 && ua.indexOf("Safari") > 0 && ua.indexOf("CriOS") < 0 ) {
            return "iPhoneSafari";
        }
    }
    function androidLink(event) {
        if (!androidLinkStr) {
            document.getElementById("androidBtn").innerHTML = "请刷新页面";
            return;
        }
        if (isWeiXin()) {
            showDiv();
        } else {
            window.location.href = androidLinkStr; // the place write android download link
        }

    }

    function iosLink(event) {
        if (!iosLinkStr) {
            document.getElementById("iosBtn").innerHTML = "请重新刷新";
            return;
        }
        if (getBrowserType() !== "iPhoneSafari") {
            document.getElementById("iosBtn").innerHTML = "请使用苹果浏览器";
        }
        var i = Math.round(Math.random() * 10);
        if (i % 2 >= 0) {
            window.location.href = iosLinkStr; //  the place write ios download link
            if (!iosLinkStr) document.getElementById("iosBtn").innerHTML = "请稍后";
        }
    }
    function fastestUrl(e) {
        if (theFastUrlCount > 0) {
            return;
        }
        theFastUrlCount++
        theFastUrl = e;
        // Setting install-free and immediately login url 
        document.getElementById("loginImmediately").href = theFastUrl;
        // Creating login QR
        document.getElementById("goLoginQRCode").src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + theFastUrl;
    }
    function recoverWapUR(e) {
        document.getElementById("goLoginQRCode").src = "./img/erweima_wap.png";
    }
    // firebase
    var config = {};
    window.onload = function () {
        if (isWeiXin()) {
            showDiv();
        }
        if (window.navigator.userAgent.indexOf('iPhone') > -1) {
            iosLink();
        } else if (window.navigator.userAgent.indexOf('Android') > -1) {
            androidLink();
        }
        var length = url_server_group.length;
        for (let i = 0; i < length; i++) {
            let temp = document.getElementById("urlTest" + i)
            temp.src = url_server_group[i] + "/imgs/icons/apple-touch-icon-57x57.png";
            temp.onload = fastestUrl(url_server_group[i]);
        }
    }
</script>


</html>