<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>JF牛牛</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">
		

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">JF牛牛客户端下载</a></h1>
					<p1>《JF牛牛》是一款经典刺激的联网扑克游戏!<br/>
					<p1>最经典超刺激的联网扑克游戏。游戏操作简单，男女老少皆宜<br/>
					<p1>主要比拼玩家的胆略、智慧、以及运气，是一款休闲娱乐的必备游戏<br/>
					<p1><br/>
					<ul class="actions">
						<li><a href="#" onClick="onClickAndroidBtn()" class="button special icon fa-download">Android</a></li>
						<li><a href="#" onClick="onClickIOSBtn()"class="button special icon fa-download">iOS</a></li>
					</ul>
					<p1>苹果手机请用自带浏览器Safari打开<br/>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>
			</header>

			 <script>
                        function onClickAndroidBtn()
                        {
                                location.href = "https://www.5166n.com/niuniu/Niuniu.apk";
                        }
						
			function onClickIOSBtn()
                        {
                            	location.href = "itms-services://?action=download-manifest&url=https://www.5166n.com/niuniu/niuniu.plist";
                        }
                    </script>
	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
