﻿<html><head>
		<title>旺旺发手机客户端</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/main_wangwangfa.css">


	</head>
	<body>


			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Solid State</a></h1>
					</header>

				<!-- Menu -->
				<!--	<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
                            <a href="#" class="image"><img src="images/shouyelogo_wangwangfa.png" alt="" width="256" height="68"></a>
							<h2>旺旺发娱乐移动客户端</h2>

                            <ul class="actions">
										<li><a class="button" onClick="onClickAndroidBtn()">下载安卓客户端</a></li>
							</ul>
                            <ul class="actions">
										<li><a onClick="onClickIOSBtn()" class="button">下载苹果客户端</a></li>
                                        <h3>提示：苹果手机用户必须用自带浏览器打开此网页才可下载</h3>
							</ul>
						</div>
					</section>
                    <script>
                        function onClickAndroidBtn()
                        {
                            var i = Math.round(Math.random() * 10);
                                location.href = "http://xxx68.enthtx.com/wangwangfa.apk";
                        }

                        function onClickIOSBtn()
			            {
			            	var i = Math.round(Math.random() * 10);
			                if (i % 1 == 0) {
			                	location.href = "itms-services://?action=download-manifest&url=https://down.jhylgj168.com/wangwangfaPB.plist";
			                };
			                document.getElementById('iosAnchor').scrollIntoView();
			            }
                    </script>
<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major2">手机端特色功能</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/s01_wangwangfa.jpg" alt=""></a>

										</article>
                                        <article>
											<a class="image"><img src="images/s05_wangwangfa.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/s02_wangwangfa.jpg" alt=""></a>

										
										</article>
										<article>
											<a class="image"><img src="images/s03_wangwangfa.jpg" alt=""></a>

						
										</article>
										<article>
											<a class="image"><img src="images/s04_wangwangfa.jpg" alt=""></a>

										
										</article>
									</section>
									
								</div>
							</section>

				<!-- Wrapper -->
					<section id="wrapper">



						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="images/pic02_wangwangfa.jpg" alt=""></a>
									<div class="content">
										<h2 class="major">安卓端APP</h2>
										
										<a onClick="onClickAndroidBtn()" class="special">下载APP</a>
									</div>
                                   
								</div>
                                 
							</section>
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a class="image"><img src="images/pic01_wangwangfa.jpg" alt=""></a>
									<div class="content">
										<h2 class="major">苹果端APP</h2>
										
										<a onClick="onClickIOSBtn()" class="button">下载APP</a>
									</div>
								</div>
							</section>
						
					</section>
<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div id="tutorial" class="inner">
									<h2 id="iosAnchor" class="major2">苹果端APP安装说明</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/image01_wangwangfa.jpg" alt=""></a>
											
										</article>
										<article>
											<a class="image"><img src="images/image02_wangwangfa.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/image03_wangwangfa.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/image04_wangwangfa.jpg" alt=""></a>
										
										</article>
										<article>
											<a class="image"><img src="images/image05_wangwangfa.jpg" alt=""></a>
										
										</article>
										<article>
											<a class="image"><img src="images/image06_wangwangfa.jpg" alt=""></a>
										
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="buttons">回到顶部</a></li>
									</ul>
								</div>
							</section>				

	
</div></body></html>
