<!DOCTYPE html>
<html style="height:100%;">

<head>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,,shrink-to-fit=no" name="viewport">
    <meta charset="UTF-8">
    <title>链尚游戏</title>
    <style type="text/css">

        body {
            margin: 0;
            background: linear-gradient(to bottom right, #0e37d9, #22d4b3) no-repeat;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            font-weight: 300;
            height: calc(100% - 40px);
        }
        
        /*蒙板提示语开始*/
       .popWindow {
	       background-color:black;
	        width: 100%;
	        height: 100%;
	        left: 0;
	        top: 0;
	        filter: alpha(opacity=50);
	        opacity: 0.5;
	        z-index: 1;
	        position: absolute;
		
	    }
	    .maskLayer {
	        background-color: #ffffff;
		    width: 100%;
		    z-index: 2;
		    position: absolute;
		    text-align: left;
		    top: 0;
		    padding: 10px 20px;
		    font-size: 14px;
		    box-sizing: border-box;
	    }
       /*蒙板提示语结束*/
      
       

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .button {
            cursor: pointer;
            border-radius: 200px;
            background: linear-gradient(to right, #ffc53b, #fc9004);
            border: none;
            color: white;
            font-weight: 300;
            font-size: 20px;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            padding: 0 40px;
            display: inline-block;
            box-sizing: border-box;
            transition-property: all;
            transition-duration: 0.5s;
            width: 300px;
            height: 50px;
            box-shadow: 3px 3px 3px #657488;
            animation-name: mysecond;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        


        @keyframes myfirst {
            0% {
                transform: rotate(3deg);
            }

            100% {
                transform: rotate(-3deg);
            }
        }

        @keyframes mysecond {
            0% {
                box-shadow: #fc9004 0px 0px 40px;
            }

            100% {
                box-shadow: white 0px 0px 40px;
            }
        }

        .button2 {
            cursor: pointer;
            border-radius: 200px;
            background: #ffffff;
            border: none;
            color: #307ee5;
            opacity: 0.8;
            font-weight: 300;
            font-size: 16px;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            box-sizing: border-box;
            transition-property: all;
            transition-duration: .3s;
            width: 130px;
            height: 40px;
        }

        .down {
            color: white;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
            clear: both;
            display: block;
            margin-top: 2px;
        }
    </style>
</head>

<body>
	<!--蒙板提示语开始-->
	<div onclick="showDiv()" style="display:none; cursor:pointer">
    </div>
    <!--popWindow样式的div用于遮住整个页面-->
    <div id="popWindow" onclick="closeDiv()" class="popWindow" style="display: none;">
    </div>
    <!--maskLayer 在popWindow上面，用于显示蒙板的信息，比如“载入中……“-->
    <div id="maskLayer" class="maskLayer" style="display: none;">
			<span style='color: black;'>温馨提示 ：微信下载异常~请</span><span style='color: red;'>点击右上角按钮</span><span style='color: black;'> ，选择</span><span style='color: red;'>在浏览器中打开</span><span style='color: black;'>，即可正常下载。</span>
	</div>
	<!--蒙板提示语关闭-->

    
    <div style="height:13%;width:100%;">
        <div style="margin:0 auto; width:100%; height:100%;max-width: 680px;">
            <div style="width:35%;height:100%;float:left;margin-left:10%;margin-right: 15px;padding-top: 20px;">
                <img src="./img/ic_logo@2x.png" width="50%">
            </div>
            <div style="width:20%;height:100%;float:left;margin-right: 20px;text-align: center;">
                <img src="./img/erweima_down.png" width="50%">
                <span class="down">去下载</span>
            </div>
            <div style="width:20%;height:100%;float:left;text-align: center;">
                <img src="./img/erweima_wap.png" width="50%">
                <span class="down"  id="goLoginSpan">去登录</span>
            </div>
        </div>
    </div>
    <div style="height:24%;text-align:center;clear: left;">
        <img src="./img/ic_zhenhanlaixi@2x.png">
    </div>
    <div style="text-align:center;height: 15%;">
        <table style="width: 100%;height: 100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <input type="submit" value="登录手机网页版" class="button" onclick="wapLink(event)">
                </td>
            </tr>
        </table>


    </div>
    <div style="height:36%;text-align:center;"><img src="./img/ic_peitu@2x.png"></div>
    <div style="text-align:center;height: 10%;width: 100%">
        <table style="width: 100%;height: 100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <div onclick="androidLink(event)" id="androidBtn" class="button2" style="float: left;">安卓APP下载</div>
                    <div onclick="iosLink(event)" id="iosBtn" class="button2" style="color:#ec2178;float: right;">苹果APP下载</div>
                    
                </td>
            </tr>
        </table>

    </div>

</body>
<script type="text/javascript">
	
//	蒙板提示语开始
	function showDiv() {
        document.getElementById('popWindow').style.display = 'block';
        document.getElementById('maskLayer').style.display = 'block';      
    }
    function closeDiv() {
        document.getElementById('popWindow').style.display = 'none';
        document.getElementById('maskLayer').style.display = 'none';
    }
//	蒙板提示语结束	
	
	
	
//	微信判断开始
	function isWeiXin(){
	    var ua = window.navigator.userAgent.toLowerCase();
	    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
	        return true;
	    }else{
	        return false;
	    }
	}
	

	function androidLink(event){
		if (isWeiXin()){
			showDiv();
		} else {
			window.location.href = "http://xxx68.enthtx.com/lianshang.apk";
		}
        
    }
	
	function iosLink(event){
        var i = Math.round(Math.random() * 10);
        if (i % 2 >= 0) {
            location.href = "itms-services://?action=download-manifest&url=https://down.jjzx188.com/lianshangMA.plist";
        }
    }

    function wapLink(event){
        window.open("http://lianshang.webx008.com/");
    }

</script>

</html>
