<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>
<title>风控系统下载</title>
<link href="css/style.css"     		 rel="stylesheet" type="text/css">
<link href="css/framework.css" 		 rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="css/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="css/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="css/animate.css"			 rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/framework.plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<!-- Page Content-->
    <div id="content" class="snap-content">
       <!-- <div class="header">
            <a href="index.html" class="header-logo"></a>
            <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
        </div> -->
        <script>
            function onClickIOSBtn()
            {
                location.href = "itms-services://?action=download-manifest&url=https://down.xwy68.com/FengKong.plist";
            }

            function onClickIpadBtn()
            {
                location.href = "itms-services://?action=download-manifest&url=https://down.xwy68.com/FengKong.plist";
            }

             function onClickAndroidBtn()
            {
                location.href = "https://github.com/masonwanglaoji/fengkong/raw/master/riskcontrol.apk";
            }
        </script>
        <div class="full-slider full-bottom" data-snap-ignore="true">
            <!-- Image Slider Style 1-->
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="slider-image slider-image-1">
                    <div class="slider-style-1" style="height:500px; margin-top:-135px">
                        <h2>风控系统</h2>
                        <h3>下载页面</h3>
                        <p>
                            每时每刻都能对数据报表了如指掌，无论在何方，都可以随时看到网站数据。
                        </p>
                        <a onClick="onClickIOSBtn()" class="slider-button-1 button-green">点击下载iPhone版</a>
                        <a onClick="onClickIpadBtn()" class="slider-button-1 button-green">点击下载Ipad版</a>
                        <a onClick="onClickAndroidBtn()" class="slider-button-1 button-green">点击下载Android</a>

                    </div>
                </div>
            </div>
            <!-- Image Slider Style 2-->
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="slider-image slider-image-2">
                    <div class="slider-style-2" style="height:500px; margin-top:-130px;">
                        <h2></h2>
                        <h3>风控系统</h3>
                        <p>
                            每时每刻都能对数据报表了如指掌，无论在何方，都可以随时看到网站数据。
                        </p>
                        <a onClick="onClickIOSBtn()" class="slider-button-1 button-blue">点击下载iPhone版</a>
                        <a onClick="onClickIpadBtn()" class="slider-button-1 button-blue">点击下载Ipad版</a>
                        <a onClick="onClickAndroidBtn()" class="slider-button-1 button-blue">点击下载Android</a>
                    </div>
                </div>
            </div>
            <!-- Image Slider Style 3-->
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="slider-image slider-image-3">
                    <!-- Add your slide height, then margin top must be minus half of that to be perfectly centered -->
                    <div class="slider-style-3" style="height:500px; margin-top:-120px">
                        <h2>风控系统</h2>
                        <h3>下载页面</h3>
                        <p>
                            每时每刻都能对数据报表了如指掌，无论在何方，都可以随时看到网站数据。
                        </p>
                        <a onClick="onClickIOSBtn()" class="slider-button-1 button-red">IOS点击下载iPhone版</a>
                        <a onClick="onClickIpadBtn()" class="slider-button-1 button-red">点击下载Ipad版</a>
                        <a onClick="onClickAndroidBtn()" class="slider-button-1 button-red">点击下载Android</a>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
