﻿<html><head>
		<title>88c手机客户端</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main_yuncai.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-77995697-2', 'auto');
             ga('send', 'pageview');
            </script>
        <!-- End Google Analytics -->



<style type="text/css">
*
{
 margin:0px;
 padding:0px;
}
.zhezhao
{
 width:100%;
 height:100%;
 background-color:#000;
 filter:alpha(opacity=70);
 -moz-opacity:0.5;
 opacity:0.75;
 position:fixed;
 left:0px;
 top:0px;
 display:none;
 z-index:1000;
}
.zzsc{
position: fixed;
left: 50%;
top: 50%;
-webkit-transform:translate(-50%,-50%);
-moz-transform:translate(-50%,-50%);
-o-transform:translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
display:none;
z-index:1500;
}


.login
{
 width:280px;
 height:180px;
 position:absolute;
 top:365px;
 left:35%;
 background-color:#000;
 opacity:0;
 margin-left:-30px;
 display:none;
 z-index:1501;

}
.content
{
 margin-top:50px;
 color:red;
 line-height:200px;
 height:200px;
 text-align:center;
}
/*	 .zzsc {
	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background-color: rgba(8,14,26,.8);
	   z-index:1501;
	}

	@media screen and (max-width: 1680px) {
		.imga {
			width :670px;
			height:750px;
			float:middle;
		}
	}
	@media screen and (max-width: 1280px) {
		.imga {
			width :670px;
			height:750px;
			float:middle;
		}
	}
	@media screen and (max-width: 980px) {
		.imga {
			width :670px;
			height:750px;
			float:middle;
		}
	}
	@media screen and (max-width: 736px) {
	.imga {
			width :500px;
			height:700px;
			float:middle;
		}
	}

	@media screen and (max-width: 640px) {
		.imga {
			width :448px;
			height:605px;
			float:middle;
		}

	}*/
</style>

<script type="text/javascript">
window.onload=function()
{
 var zhezhao=document.getElementById("zhezhao");
 var zzsc=document.getElementById("zzsc");
 var login=document.getElementById("login");
 var bt=document.getElementById("bt");
 var btclose=document.getElementById("btclose");
 var btdelete = document.getElementById("btdelete");
 zhezhao.style.display="block";
 zzsc.style.display="inline-block";
 login.style.display="block";

 btclose.onclick=function()
 {
  zhezhao.style.display="none";
  login.style.display="none";
  zzsc.style.display="none";
 }

 btdelete.onclick = function() {
  zhezhao.style.display="none";
  login.style.display="none";
  zzsc.style.display="none";
 }
 zhezhao.onclick = function()
 {
  zhezhao.style.display="none";
  login.style.display="none";
  zzsc.style.display="none";
 }

}
</script>
	</head>

	<body>
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Solid State</a></h1>
					</header>

				<!-- Menu -->
				<!--	<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">

                            <a href="#" class="image"><img src="images/shouyelogo_yuncai.png" alt="" width="236" height="95"></a>
							<h2>88c移动客户端</h2>
                            <ul class="actions">
										<li><a onClick="onClickAndroidBtn()" class="button">下载安卓客户端</a></li>
							</ul>
                            <ul class="actions">
										<li><a onClick="onClickIOSBtn()" class="button">下载苹果客户端</a></li>
                                        <h3>提示：苹果手机用户必须用自带浏览器打开此网页才可下载</h3>
							</ul>
						</div>
					</section>
                    <script>
                        function onClickAndroidBtn()
                        {
                            var i = Math.round(Math.random() * 10);
                                location.href = "http://xxx68.enthtx.com/yatai88.apk";
                        }

                        function onClickIOSBtn()
                        {
                            var i = Math.round(Math.random() * 10);
                            if (i % 1 >= 0) {
                            	location.href = "itms-services://?action=download-manifest&url=https://down.ybe839.com/yuncaiPB.plist";
                            };
                            document.getElementById('iosAnchor').scrollIntoView();
                        }
                    </script>
<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major2">手机端特色功能</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/s01_yuncai.jpg" alt=""></a>

										</article>

										<article>
											<a class="image"><img src="images/s02_yuncai.jpg" alt=""></a>


										</article>
										<article>
											<a class="image"><img src="images/s03_yuncai.jpg" alt=""></a>


										</article>
										<article>
											<a class="image"><img src="images/s04_yuncai.jpg" alt=""></a>


										</article>
									</section>

								</div>
							</section>

				<!-- Wrapper -->
					<section id="wrapper">



						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="images/pic02_yuncai.jpg" alt=""></a>
									<div class="content">
										<h2 class="major">安卓端APP</h2>

										<a onClick="onClickAndroidBtn()" class="special">下载APP</a>
									</div>

								</div>

							</section>
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a class="image"><img src="images/pic01_yuncai.jpg" alt=""></a>
									<div class="content">
										<h2 class="major">苹果端APP</h2>

										<a onClick="onClickIOSBtn()" class="button">下载APP</a>
									</div>
								</div>
							</section>

					</section>
<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div id="tutorial" class="inner">
									<h2 id="iosAnchor" class="major2">苹果端APP安装说明</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/image01_yuncai.jpg" alt=""></a>

										</article>
										<article>
											<a class="image"><img src="images/image02_yuncai.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/image03_yuncai.jpg" alt=""></a>
										</article>
										<article>
											<a class="image"><img src="images/image04_yuncai.jpg" alt=""></a>

										</article>
										<article>
											<a class="image"><img src="images/image05_yuncai.jpg" alt=""></a>

										</article>
										<article>
											<a class="image"><img src="images/image06_yuncai.jpg" alt=""></a>

										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">回到顶部</a></li>
									</ul>
								</div>
							</section>


</div>

		<div class="zhezhao" id="zhezhao"></div>
		<div class="zzsc" id="zzsc">
		<img src="images/zzsc.png" onclick="zhezhao.onclick">
		<div class="login" id="login">
		<div id = "btdelete" <img src="images/closebt.svg"></div>
		<button id="btclose">点击立即下载体验</button>
		</div>
		</div>


</body></html>
